@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap');

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Sofia Sans', sans-serif;
	font-size: 28px;
	background-color: #151515;
	color: white;
}

main {
	overflow-y: scroll;
	height: 100svh;
	scroll-snap-type: y mandatory;
	overscroll-behavior-x: contain;
	counter-reset: counter;
	background-color: #999999;
	display: grid;
	gap: 0.3rem;
}

article {
	scroll-snap-align: start;
	height: 100svh;
	counter-increment: counter;
	background-color: #151515;
	background: linear-gradient(180.2deg, #151515 6.8%, rgb(36, 49, 55) 131%);

	padding: 3rem 6rem;
}

h2 {
	font-size: 2.5rem;
	&::before {
		content: counter(counter) '. ';
	}
}

a {
	color: inherit;
}

.img {
	margin-top: 3rem;
	display: flex;
	justify-content: center;
	height: 350px;
}

.entity,
p {
	margin-inline: 2rem;
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #151515;
	background: linear-gradient(180.2deg, #151515 6.8%, rgb(36, 49, 55) 131%);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #303030;
	border-radius: 100vw;

    &:hover {
        background-color: #404040;
    }
}

.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.cont h1{
    margin: 0px;
    padding: 0px;
    font-size: 58px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-inline: auto;
}